{
  "name": "AREPAsoft",
  "authors": [
    "Andres Felipe Ramirez <alponitnatsnoc@gmail.com>"
  ],
  "description": "ABET Report And Analysis Software",
  "main": "",
  "license": "MIT",
  "homepage": "/",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "web/assets/vendors",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "bootstrap": "^3.3.7",
    "font-awesome": "fontawesome#^4.6.3",
    "animate.css": "^3.5.2",
    "fastclick": "^1.0.6",
    "nprogress": "^0.2.0",
    "chart.js": "^2.3.0",
    "gauge.js": "gauge.js#^1.2.1",
    "bootstrap-progressbar": "^0.9.0",
    "iCheck": "icheck#^1.0.2",
    "bootstrap-daterangepicker": "^2.1.19",
    "morris.js": "^0.5.1",
    "bootstrap-wysiwyg": "bootstrap-wysiwyg-steveathon#^1.0.5",
    "d3": "^4.2.7"
  },
  "devDependencies": {
    "jquery": "^3.1.1",
    "bootstrap": "^3.3.7",
    "font-awesome": "fontawesome#^4.6.3",
    "animate.css": "^3.5.2",
    "fastclick": "^1.0.6",
    "nprogress": "^0.2.0",
    "chart.js": "^2.3.0",
    "gauge.js": "gauge.js#^1.2.1",
    "bootstrap-progressbar": "^0.9.0",
    "iCheck": "icheck#^1.0.2"
  },
  "resolutions": {
    "jquery": "^3.1.1",
    "bootstrap": "^3.3.7",
    "font-awesome": "fontawesome#^4.6.3",
    "animate.css": "^3.5.2",
    "fastclick": "^1.0.6",
    "nprogress": "^0.2.0",
    "chart.js": "^2.3.0",
    "gauge.js": "gauge.js#^1.2.1",
    "bootstrap-progressbar": "^0.9.0",
    "iCheck": "icheck#^1.0.2"
  }
}
